<!-- ?xml version='1.0' encoding='UTF-8'? -->
<link href="/github-markdown-css/github-css.css" rel="stylesheet" />
<meta charset="utf-8" content="text/html" />
<div class="gist">
  <style class="formula-style">
    svg.gh-md-to-html-formula {
      fill: black;
    }
  </style>
  <div class="gist-file">
    <!-- This is the class that is responsible for the boxing! -->
    <div class="gist-data">
      <div
        class="js-gist-file-update-container js-task-list-container file-box"
      >
        <div class="file" id="user-content-article-README">
          <div
            class="Box-body readme blob js-code-block-container p-5 p-xl-6"
            id="user-content-file-docker-image-pull-md-readme"
            style="
              margin-left: 40px;
              margin-right: 40px;
              margin-top: 20px;
              margin-bottom: 20px;
            "
          >
            <article
              class="markdown-body entry-content container-lg"
              itemprop="text"
            >
              <p>Humate FrontEnd.</p>
              <h2 id="user-content-getting-started">
                <a
                  aria-hidden="true"
                  class="anchor"
                  href="#user-content-getting-started"
                  id="user-content-getting-started"
                  name="user-content-getting-started"
                  tabindex="-1"
                  ><span
                    aria-hidden="true"
                    class="octicon octicon-link"
                  ></span></a
                >Getting Started
              </h2>
              <p>First, run the development server:</p>
              <div class="highlight highlight-source-shell">
                <pre>npm run dev
<span class="pl-c"><span class="pl-c">#</span> or</span>
yarn dev
<span class="pl-c"><span class="pl-c">#</span> or</span>
pnpm dev
<span class="pl-c"><span class="pl-c">#</span> or</span>
bun dev</pre>
              </div>
              <p>
                Open
                <a href="http://localhost:3000" rel="nofollow"
                  >http://localhost:3000</a
                >
                with your browser to see the result.
              </p>
              <p>To build:</p>
              <div class="highlight highlight-source-shell">
                <pre>npm run build</pre>
              </div>
              <p>Tests to be added. CI/CD to be added.</p>
              <h2 id="user-content-libraries-used">
                <a
                  aria-hidden="true"
                  class="anchor"
                  href="#user-content-libraries-used"
                  id="user-content-libraries-used"
                  name="user-content-libraries-used"
                  tabindex="-1"
                  ><span
                    aria-hidden="true"
                    class="octicon octicon-link"
                  ></span></a
                >Libraries used
              </h2>
              <ul>
                <li>
                  <a
                    href="https://mui.com/material-ui/react-dialog/"
                    rel="nofollow"
                    >MUI</a
                  >
                </li>
                <li>
                  <a href="https://nextjs.org/docs/" rel="nofollow">Next</a>
                </li>
                <li>Tailwind</li>
                <li>I18Next</li>
                <li>Husky</li>
              </ul>
              <h2 id="user-content-user-guide">
                <a
                  aria-hidden="true"
                  class="anchor"
                  href="#user-content-user-guide"
                  id="user-content-user-guide"
                  name="user-content-user-guide"
                  tabindex="-1"
                  ><span
                    aria-hidden="true"
                    class="octicon octicon-link"
                  ></span></a
                >User Guide
              </h2>
              <p>
                PC:
                <a
                  href="/images/mainFrame.png"
                  rel="noopener noreferrer"
                  target="_blank"
                  ><img
                    alt="Alt text"
                    data-canonical-src="/images/mainFrame.png"
                    src="/images/mainFrame.png"
                    style="max-width: 100%; max-height: 970px"
                /></a>
              </p>
              <p>
                <a
                  href="/images/chatFrame.png"
                  rel="noopener noreferrer"
                  target="_blank"
                  ><img
                    alt="Alt text"
                    data-canonical-src="/images/chatFrame.png"
                    src="/images/chatFrame.png"
                    style="max-width: 100%; max-height: 970px"
                /></a>
              </p>
              <p>
                <a
                  href="/images/settingsFrame.png"
                  rel="noopener noreferrer"
                  target="_blank"
                  ><img
                    alt="Alt text"
                    data-canonical-src="/images/settingsFrame.png"
                    src="/images/settingsFrame.png"
                    style="max-width: 100%; max-height: 970px"
                /></a>
              </p>
              <p>
                <a
                  href="/images/loginFrame.png"
                  rel="noopener noreferrer"
                  target="_blank"
                  ><img
                    alt="Alt text"
                    data-canonical-src="/images/loginFrame.png"
                    src="/images/loginFrame.png"
                    style="max-width: 100%; max-height: 970px"
                /></a>
              </p>
              <p>
                Mobile:
                <a
                  href="/images/f67723b7-792e-4856-8b98-c41367bea9e8.svg"
                  rel="noopener noreferrer"
                  target="_blank"
                  ><img
                    alt="image"
                    data-canonical-src="/images/f67723b7-792e-4856-8b98-c41367bea9e8.svg"
                    src="/images/f67723b7-792e-4856-8b98-c41367bea9e8.svg"
                    style="max-width: 100%"
                /></a>
              </p>
              <p>
                <a
                  href="/images/f67723b7-792e-4856-8b98-c41367bea9e8.svg"
                  rel="noopener noreferrer"
                  target="_blank"
                  ><img
                    alt="image"
                    data-canonical-src="/images/f67723b7-792e-4856-8b98-c41367bea9e8.svg"
                    src="/images/f67723b7-792e-4856-8b98-c41367bea9e8.svg"
                    style="max-width: 100%"
                /></a>
              </p>
              <p>
                <a
                  href="/images/f67723b7-792e-4856-8b98-c41367bea9e8.svg"
                  rel="noopener noreferrer"
                  target="_blank"
                  ><img
                    alt="image"
                    data-canonical-src="/images/f67723b7-792e-4856-8b98-c41367bea9e8.svg"
                    src="/images/f67723b7-792e-4856-8b98-c41367bea9e8.svg"
                    style="max-width: 100%"
                /></a>
              </p>
              <p>
                <a
                  href="/images/f67723b7-792e-4856-8b98-c41367bea9e8.svg"
                  rel="noopener noreferrer"
                  target="_blank"
                  ><img
                    alt="image"
                    data-canonical-src="/images/f67723b7-792e-4856-8b98-c41367bea9e8.svg"
                    src="/images/f67723b7-792e-4856-8b98-c41367bea9e8.svg"
                    style="max-width: 100%"
                /></a>
              </p>
            </article>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
